#maria setup
spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/qualco
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis setup
mybatis.mapper-locations=classpath*:mappers/**/*.xml
mybatis.type-aliases-package=demo.Entities

#server setup
server.port=8080

#disable hibernate
spring.jpa.enabled=false


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.mybatis=DEBUG
logging.level.mappers=DEBUG
logging.level.demo=DEBUG